[submodule "vendor/lessjs"]
	path = vendor/lessjs
	url = git://github.com/cloudhead/less.js.git
[submodule "templates/public/scripts/less"]
	path = templates/public/scripts/less
	url = git://github.com/cloudhead/less.js.git
[submodule "pyzoop"]
	path = pyzoop
	url = git://github.com/taxilian/pyzoop.git
[submodule "flampWeb"]
	path = flampWeb
	url = https://github.com/HamStudy/flamp-web.git
